backend = "glx";
vsync = true;
glx-use-copysubbuffer-mesa = true;

glx-copy-from-front = true;
glx-swap-method = 2;
xrender-sync = true;
xrender-sync-fence = true;

blur: {
  method = "dual_kawase";
  strength = 3;
}
blur-background = true;  # Enable blur for transparent backgrounds
blur-background-exclude = [];  # Ensure Ghostty isn’t excluded
